<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>82ce35f5-3823-4a9d-87f7-cf7df02c1162</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenPlaylistApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Venue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VenueTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NowPlayingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PlaylistViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VenueViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VolumeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CheckInView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CurrentVoteView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NowPlayingView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlaylistView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VenueView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VolumeView.xaml.cs">
      <DependentUpon>VolumeView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VolumeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>