<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.cfde322f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App\App\Resault.xaml.cs">
    <Files>
      <File FileName="App\App\Resault.xaml" Line="3" Column="3" />
      <File FileName="App\App\Main.xaml" Line="28" Column="28" />
      <File FileName="App\App\Resault.xaml.cs" Line="18" Column="18" />
      <File FileName="App\App\Main.xaml.cs" Line="52" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="App" expanded="True">
            <Node name="Main.xaml" expanded="True" />
            <Node name="Resault.xaml" expanded="True">
              <Node name="Resault.xaml.cs" selected="True" />
            </Node>
          </Node>
          <Node name="WebApiFormsLib" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>track</Value>
          <Value>track["popularity"]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>