<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPILib\Track.cs">
    <Files>
      <File FileName="WebAPILib\SpotifyObject.cs" Line="3" Column="3" />
      <File FileName="WebAPILib\Track.cs" Line="19" Column="19" />
      <File FileName="WebAPILib\Artist.cs" Line="5" Column="5" />
      <File FileName="WebAPILib\Album.cs" Line="2" Column="2" />
      <File FileName="WebAPILib\Playlist.cs" Line="1" Column="1" />
      <File FileName="test\Program.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\search.cs" Line="3" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="test" expanded="True" />
          <Node name="WebAPILib" expanded="True">
            <Node name="Track.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>