<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test\Program.cs">
    <Files>
      <File FileName="WebApiFormsLib\Album.cs" Line="9" Column="9" />
      <File FileName="WebApiFormsLib\search.cs" Line="23" Column="23" />
      <File FileName="WebApiFormsLib\Track.cs" Line="3" Column="3" />
      <File FileName="test\Program.cs" Line="31" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="App" expanded="True">
            <Node name="Main.xaml" expanded="True" />
            <Node name="Resault.xaml" expanded="True" />
          </Node>
          <Node name="test" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="WebApiFormsLib" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>