<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPILib\Album.cs">
    <Files>
      <File FileName="test\Program.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\search.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\Track.cs" Line="116" Column="116" />
      <File FileName="WebAPILib\Album.cs" Line="22" Column="22" />
      <File FileName="WebAPILib\Artist.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>