<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test/Program.cs">
    <Files>
      <File FileName="WebAPILib/SpotifyObject.cs" Line="1" Column="1" />
      <File FileName="WebAPILib/search.cs" Line="1" Column="1" />
      <File FileName="WebAPILib/Playlist.cs" Line="1" Column="1" />
      <File FileName="WebAPILib/Artist.cs" Line="1" Column="1" />
      <File FileName="WebAPILib/Album.cs" Line="28" Column="39" />
      <File FileName="WebAPILib/Track.cs" Line="26" Column="32" />
      <File FileName="test/Program.cs" Line="22" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="test" expanded="True" />
          <Node name="WebAPILib" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>