<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPILib\Artist.cs">
    <Files>
      <File FileName="WebAPILib\SpotifyObject.cs" Line="4" Column="4" />
      <File FileName="WebAPILib\Track.cs" Line="3" Column="3" />
      <File FileName="WebAPILib\Artist.cs" Line="9" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WebAPILib" expanded="True">
            <Node name="Artist.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>