<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.cfde322f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App\App\Main.xaml.cs">
    <Files>
      <File FileName="App\App\Resault.xaml" Line="1" Column="1" />
      <File FileName="App\App\Main.xaml" Line="1" Column="1" />
      <File FileName="App\App\Resault.xaml.cs" Line="22" Column="22" />
      <File FileName="App\App\Main.xaml.cs" Line="1" Column="1" />
      <File FileName="App\App\App.cs" Line="1" Column="1" />
      <File FileName="WebApiFormsLib\search.cs" Line="23" Column="23" />
      <File FileName="WebApiFormsLib\Album.cs" Line="22" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="App" expanded="True">
            <Node name="Main.xaml" expanded="True">
              <Node name="Main.xaml.cs" selected="True" />
            </Node>
            <Node name="Resault.xaml" expanded="True" />
          </Node>
          <Node name="WebApiFormsLib" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>