<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.CB5A1Q91Y4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestApp2\TestApp2\Views\SearchPage.cs">
    <Files>
      <File FileName="TestApp2\TestApp2\App.cs" Line="1" Column="1" />
      <File FileName="TestApp2\TestApp2\Views\HomePage.cs" Line="1" Column="1" />
      <File FileName="TestApp2\TestApp2\ViewModels\SearchViewModels.cs" Line="3" Column="3" />
      <File FileName="TestApp2\TestApp2\Views\SearchPage.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>