<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPILib\search.cs">
    <Files>
      <File FileName="test\Program.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\search.cs" Line="18" Column="18" />
      <File FileName="WebAPILib\Track.cs" Line="4" Column="4" />
      <File FileName="WebAPILib\Album.cs" Line="32" Column="32" />
      <File FileName="WebAPILib\Artist.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>