<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test\Program.cs">
    <Files>
      <File FileName="test\Program.cs" Line="48" Column="48" />
      <File FileName="WebApiFormsLib\search.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Hutli\Documents\GitHub\P3\WebAPILib\WebApiFormsLib\Artist.cs" Line="1" Column="1" />
      <File FileName="WebApiFormsLib\Album.cs" Line="1" Column="1" />
      <File FileName="WebApiFormsLib\Track.cs" Line="1" Column="1" />
      <File FileName="WebApiFormsLib\SpotifyObject.cs" Line="1" Column="1" />
      <File FileName="WebApiFormsLib\Playlist.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Hutli\Documents\GitHub\P3\WebAPILib\WebApiFormsLib\Request.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>