<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Alexander\Desktop\Source\Repos\P3\WebAPILib\WebApiFormsLib\search.cs">
    <Files>
      <File FileName="App\App\Resault.xaml" Line="20" Column="20" />
      <File FileName="App\App\Main.xaml" Line="2" Column="2" />
      <File FileName="App\App\Resault.xaml.cs" Line="21" Column="21" />
      <File FileName="c:\Users\Alexander\Desktop\Source\Repos\P3\WebAPILib\WebApiFormsLib\search.cs" Line="10" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>track</Value>
          <Value>track["popularity"]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>