<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test\Program.cs">
    <Files>
      <File FileName="test\Program.cs" Line="43" Column="43" />
      <File FileName="WebApiFormsLib\search.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Hutli\Documents\GitHub\P3\WebAPILib\WebApiFormsLib\Artist.cs" Line="116" Column="116" />
      <File FileName="WebApiFormsLib\Album.cs" Line="20" Column="20" />
      <File FileName="WebApiFormsLib\Track.cs" Line="87" Column="87" />
      <File FileName="WebApiFormsLib\SpotifyObject.cs" Line="32" Column="32" />
      <File FileName="WebApiFormsLib\Playlist.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>SearchResult</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>