<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test\Program.cs">
    <Files>
      <File FileName="test\Program.cs" Line="109" Column="109" />
      <File FileName="c:\Users\Hutli\Documents\GitHub\P3\WebAPILib\WebApiFormsLib\Artist.cs" Line="52" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>