<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.cfde322f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApiFormsLib\Request.cs">
    <Files>
      <File FileName="App\App\Resault.xaml" Line="1" Column="1" />
      <File FileName="App\App\Main.xaml" Line="1" Column="1" />
      <File FileName="App\App\Resault.xaml.cs" Line="1" Column="1" />
      <File FileName="App\App\Main.xaml.cs" Line="1" Column="1" />
      <File FileName="WebApiFormsLib\Request.cs" Line="38" Column="38" />
      <File FileName="WebApiFormsLib\search.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>