<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.cfde322f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App\App\Resault.xaml.cs">
    <Files>
      <File FileName="App\App\Resault.xaml" Line="3" Column="3" />
      <File FileName="App\App\Main.xaml" Line="28" Column="28" />
      <File FileName="App\App\Resault.xaml.cs" Line="3" Column="3" />
      <File FileName="App\App\Main.xaml.cs" Line="52" Column="52" />
      <File FileName="c:\Users\Alexander\Desktop\Source\Repos\P3\WebAPILib\WebApiFormsLib\search.cs" Line="54" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WebApiFormsLib" expanded="True">
            <Node name="search.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>track</Value>
          <Value>track["popularity"]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>