<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPILib\Track.cs">
    <Files>
      <File FileName="WebAPILib\SpotifyObject.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\search.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\Playlist.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\Artist.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\Album.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\Track.cs" Line="6" Column="6" />
      <File FileName="test\Program.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\Image.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>