<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Android" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestApp2\TestApp2\App.cs">
    <Files>
      <File FileName="TestApp2\TestApp2\App.cs" Line="3" Column="3" />
      <File FileName="TestApp2\TestApp2\Views\HomePage.cs" Line="1" Column="1" />
      <File FileName="TestApp2\TestApp2\Views\SearchResult.cs" Line="1" Column="1" />
      <File FileName="TestApp2\TestApp2\ViewModels\SearchViewModels.cs" Line="3" Column="3" />
      <File FileName="TestApp2\TestApp2\SearchPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>