<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApiFormsLib\Album.cs">
    <Files>
      <File FileName="App\App\Resault.xaml" Line="1" Column="1" />
      <File FileName="App\App\Resault.xaml.cs" Line="1" Column="1" />
      <File FileName="WebApiFormsLib\Album.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>