<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.cfde322f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App\App\Main.xaml.cs">
    <Files>
      <File FileName="App\App\App.cs" Line="23" Column="23" />
      <File FileName="App\App\Main.xaml" Line="18" Column="18" />
      <File FileName="App\App\Main.xaml.cs" Line="3" Column="3" />
      <File FileName="App\App\Resault.xaml" Line="1" Column="1" />
      <File FileName="App\App\Resault.xaml.cs" Line="27" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="App" expanded="True">
            <Node name="Main.xaml" expanded="True">
              <Node name="Main.xaml.cs" selected="True" />
            </Node>
            <Node name="Resault.xaml" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>