<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApiFormsLib\search.cs">
    <Files>
      <File FileName="App\App\Resault.xaml" Line="1" Column="1" />
      <File FileName="App\App\Main.xaml" Line="1" Column="1" />
      <File FileName="App\App\Resault.xaml.cs" Line="1" Column="1" />
      <File FileName="App\App\Main.xaml.cs" Line="1" Column="1" />
      <File FileName="App\App\App.cs" Line="1" Column="1" />
      <File FileName="WebApiFormsLib\search.cs" Line="59" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>