<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.a760c7de" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\heider\Desktop\openPlaylist\WebAPILib\WebApiFormsLib\Request.cs">
    <Files>
      <File FileName="App\App\Resault.xaml" Line="1" Column="1" />
      <File FileName="App\App\Resault.xaml.cs" Line="1" Column="1" />
      <File FileName="WebApiFormsLib\Album.cs" Line="3" Column="3" />
      <File FileName="App\App\Main.xaml.cs" Line="1" Column="1" />
      <File FileName="App\App\Main.xaml" Line="1" Column="1" />
      <File FileName="App\App\App.cs" Line="1" Column="1" />
      <File FileName="c:\Users\heider\Desktop\openPlaylist\WebAPILib\WebApiFormsLib\Request.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>