<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test\Program.cs">
    <Files>
      <File FileName="WebAPILib\SpotifyObject.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\search.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\Playlist.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\Artist.cs" Line="1" Column="1" />
      <File FileName="WebAPILib\Album.cs" Line="4" Column="4" />
      <File FileName="WebAPILib\Track.cs" Line="21" Column="21" />
      <File FileName="test\Program.cs" Line="58" Column="58" />
      <File FileName="WebAPILib\Image.cs" Line="2" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="test" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="WebAPILib" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>