<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="{Binding BackgroundImage}"/>
    </Window.Background>
    <Grid Background="#FF252525">
        <ListView Margin="10,200,10,10" ItemsSource="{Binding List}" Background="{x:Null}" FontSize="16" Foreground="#FFEAEAEA">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Album.Images[1].URL}" CacheOption="OnLoad"/>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Album.ArtistsToString}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="10,10,10,200" ItemsSource="{Binding History}" Background="{x:Null}" FontSize="16" Foreground="#FFEAEAEA">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Album.Images[1].URL}" CacheOption="OnLoad"/>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Album.ArtistsToString}" />
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding TotalScore}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="NowPlayingImage" Margin="10,105,397,105"/>
        <ProgressBar HorizontalAlignment="Left" Height="6" Margin="125,189,0,0" VerticalAlignment="Top" Width="382"/>
        <Canvas ClipToBounds="True" Name="canMain" Margin="125,124,10,119" >
            <TextBlock Name="tbmarquee" Text="{Binding NowPlaying.ToString}"/>
        </Canvas>
    </Grid>
</Window>
