<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9a56fc8d-82c1-4f13-9699-62b8573bcd9b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenPlaylistApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Venue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VenueTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelss\AlbumViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelss\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelss\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelss\SearchResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelss\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewss\AlbumView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewss\NowPlayingView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewss\PlaylistView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewss\SearchResultView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewss\SearchTabView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewss\SearchView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewss\VenueView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewss\VolumeView.cs" />
  </ItemGroup>
</Project>