<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9a56fc8d-82c1-4f13-9699-62b8573bcd9b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenPlaylistApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Venue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VenueTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VenueViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PlaylistViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NowPlayingView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlaylistView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VenueView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VolumeView.cs" />
  </ItemGroup>
</Project>