<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9a56fc8d-82c1-4f13-9699-62b8573bcd9b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenPlaylistApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AlbumView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlbumViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaylistPage.xaml.cs">
      <DependentUpon>PlaylistPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaylistView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaylistViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchResultView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchTabView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Venue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VenueView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VenueViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VenueViewTab.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PlaylistPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>