<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Source\Repos\P3\WebAPILib\WebApiFormsLib\Track.cs">
    <Files>
      <File FileName="TestApp2\App.cs" Line="1" Column="1" />
      <File FileName="TestApp2\Views\HomePage.cs" Line="50" Column="50" />
      <File FileName="TestApp2\Views\SearchResult.cs" Line="6" Column="6" />
      <File FileName="TestApp2\ViewModels\SearchViewModels.cs" Line="3" Column="3" />
      <File FileName="..\..\..\Desktop\Source\Repos\P3\WebAPILib\WebApiFormsLib\Track.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\Source\Repos\P3\WebAPILib\WebApiFormsLib\SpotifyObject.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Alexander\Desktop\Source\Repos\P3\WebAPILib\WebApiFormsLib\search.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>