<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestApp2\Views\SearchResult.cs">
    <Files>
      <File FileName="TestApp2\App.cs" Line="1" Column="1" />
      <File FileName="TestApp2\Views\HomePage.cs" Line="1" Column="1" />
      <File FileName="TestApp2\Views\SearchResult.cs" Line="6" Column="6" />
      <File FileName="TestApp2\ViewModels\SearchViewModels.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\Source\Repos\P3\WebAPILib\WebApiFormsLib\Track.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\Source\Repos\P3\WebAPILib\WebApiFormsLib\SpotifyObject.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Alexander\Desktop\Source\Repos\P3\WebAPILib\WebApiFormsLib\search.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\Source\Repos\P3\WebAPILib\WebApiFormsLib\Album.cs" Line="38" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestApp2" expanded="True">
            <Node name="ViewModels" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="SearchResult.cs" selected="True" />
            </Node>
          </Node>
          <Node name="TestApp2.Android" expanded="True" />
          <Node name="WebApiFormsLib" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>